{
  app: {
    signingConfigs: [
      {
        name: 'default',
        type: 'HarmonyOS',
        material: {
          certpath: 'C:\\Users\\Leojay\\.ohos\\config\\default_platform-harmonyos_iJ7G2DIQzRIwU7btNzBF2DVvN94cbCYmsCjzWULjT8=.cer',
          keyAlias: 'debugKey',
          keyPassword: '0000001b5d52d2a5891f9ddb2c6401ad1060c93e2ffb9a6f803b8d55004c6d5a1fb2c0a73c356d19cf2c3d',
          profile: 'C:\\Users\\Leojay\\.ohos\\config\\default_platform-harmonyos_iJ7G2DIQzRIwU7btNzBF2DVvN94cbCYmsCjzWULjT8=.p7b',
          signAlg: 'SHA256withECDSA',
          storeFile: 'C:\\Users\\Leojay\\.ohos\\config\\default_platform-harmonyos_iJ7G2DIQzRIwU7btNzBF2DVvN94cbCYmsCjzWULjT8=.p12',
          storePassword: '0000001b5d52d2a5891f9ddb2c6401ad1060c93e2ffb9a6f803b8d55004c6d5a1fb2c0a73c356d19cf2c3d',
        },
      },
    ],
    products: [
      {
        name: 'default',
        signingConfig: 'default',
        targetSdkVersion: '6.1.1(24)',
        compatibleSdkVersion: '6.0.1(21)',
        runtimeOS: 'HarmonyOS',
        buildOption: {
          strictMode: {
            caseSensitiveCheck: true,
            useNormalizedOHMUrl: true,
          },
          nativeCompiler: 'BiSheng',
        },
      },
    ],
    buildModeSet: [
      {
        name: 'debug',
      },
      {
        name: 'release',
      },
    ],
  },
  modules: [
    {
      name: 'entry',
      srcPath: './entry',
      targets: [
        {
          name: 'default',
          applyToProducts: [
            'default',
          ],
        },
      ],
    },
    {
      name: 'wg_tunnel',
      srcPath: './wg_tunnel',
    },
    {
      name: 'wg_ui',
      srcPath: './wg_ui',
    },
  ],
}